{
  "manifest_version": 3,
  "name": "Smart Prompts for ChatGPT",
  "version": "1.0",
  "description": "Inject Smart Prompts directly into ChatGPT interface",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:5173/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
